

@import 'partials/variables';
@import 'partials/mixins';

/* BASE ------------------------------------------------- */

* {
  box-sizing: border-box;
}

body {
  color: $color-text;
  font-size: 1rem;
  line-height: 1.5;
  font-family: $font-stack-primary;
  text-align: center;
  margin: 0;
}

h1,
h2 {
  font-family: $font-stack-secondary;
}

ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

p {
  margin-bottom: 1.25em;
  .intro & {
    font-size: 1.2em;
  }
}

a{
  color: $color-primary;
  text-decoration: none;
  &:hover{
    color: $color-secondary;
  }
}

/* HEADER & FOOTER ----------------------------------------- */

header {
  height: 460px;
  background: linear-gradient($color-bg, $color-bg-light),
              url('../img/bg.jpg') no-repeat;
  background-blend-mode: multiply;
  background-size: cover;
  h1{
    color: $white;
    font-size: 4.8em;
    margin-bottom: 0;
    letter-spacing: 1px;
  }
  p{
    color: $color-accent;
    font-size: 1.25em;
    margin: 0;
  }
  @include skewed {
    background-color: $white;
    bottom: -25px;
  }
}

footer {
  padding: 2em 0 0;
  height: 100px;
  background-color: $color-shade;
  margin-top: 3.5em;
  @include skewed {
    background-color: $color-shade;
    top: -25px;
  }
}



/* CONTAINERS ---------------------------------------------- */

.inner {
  padding: 0.5em 1em;
}

.intro {
  margin: auto;
  padding: 1em 1em 3em;
}

/* COMPONENTS ----------------------------------------------- */

.main-nav {
  margin-top: 1em;
  display: flex;
  justify-content: center;
  li{
    margin: 0 0.65em;
  }
  a{
    color: $white;
    font-size: 0.85em;
    text-decoration:  none;
    padding: 0.5em;
  }
}

// .img-featured {
//   width: 165px;
//   border: 4px solid $white;
//   border-radius: 50%;
//   margin-top: 75px;
//   position: relative;
//   z-index: 100;
// }

.card {
  display: flex;
  flex-direction: column;
  padding: 1.5em 1em;
  border: 1px solid $color-shade;
  border-radius: .25em;
  h1{
    margin: 0.35em 0 0;
    line-height: 1.25;
  }
  .icon,
  h1 {
      color: $color-primary;
    }
}

.btn {
  color: $white;
  display: inline-block;
  font-weight: bold;
  text-decoration: none;
  text-transform: uppercase;
  padding: 0.75em 1.5em;
  border-radius: 0.35em;
  margin-top: auto;
  &-callout{
    font-size: 1.1em;
    background-color: $color-secondary;
  }
  &-info{
    font-size: 0.85em;
    background-color: $color-primary;
  }
}


/* MEDIA QUERIES ------------------------------------------------- */

@media (max-width: 575px) {
  header {
    height: 340px;
  }
  header h1 {
    font-size: 3.4em;
  }
  .img-featured {
    display: none;
  }
}

@media (min-width: 576px) {
  .main-content {
    display: flex;
    flex-wrap: wrap;
  }
  .card {
    flex: 1;
  }
}

@media (min-width: 768px) {
  .main-content {
    @include center;
  }
}

@media (min-width: 992px) {
  header {
    background-position: 0 0, 0 45%;
  }
  .intro {
    width: 45%;
  }
}
